@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --red: #8d2e27;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --estado: rgb(40, 99, 46);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;

}

/* =============== Menu ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: black;
  border-left: 10px solid black;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.logo{
  width: 40px;
  border-radius: 10px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--red);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curva fuera ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== contenido principal ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}
.contenedor{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  
}
.usuario {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-left: 20px;
}

.usuario img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Agregar gasto  */

.agregarGasto{
  width: 100%;
  margin: 5px 20px;
}
.agregarGasto .gB{
  margin: 20px 0px;
}
.gB button{
  padding: 10px;
  background-color: var(--red);
  color: white;
  border-radius: 20px;
  border: transparent;
  cursor: pointer;
}

/* Filtros de gastos */
.filtrosG{
  margin: 30px 0px;
}
.filtrosG form{
  width: 100%;
}
.filtrosG .filtrosI{
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
.btFiltrar{
  padding: 10px;
  border: transparent;
  background-color: #222;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
/* Tabla de gastos */
.table-container {
  overflow-x: auto;
  width: 95%;
  margin: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.table th, .table td {
  padding: 12px;
  font-weight: 600;

}
.table tr{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.table tr:last-child{
  border-bottom: none;
}

.table tr td:last-child{
  text-align: end;
}

/*  Dialogs */
dialog {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  border: none; 
  align-items: center;
  justify-content: center;
  margin: 0; 
  padding: 0;
  box-shadow: none;
}
dialog form{
  width: 100%;
}
dialog[open] {
  display: flex; 
}

dialog .modal-content {
  background-color: #fff;
  padding: 20px;
  width: 80%;
  max-width: 620px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.cont {
  width: 100%;
}
.modal-content .cierre{
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cierre span{
  font-size: 40px;
  color: #999;
}
.cierre span:hover{
  color: var(--red);
}
.cierre h2{
  display: inline-block;
}
dialog h2 {
  color: var(--red);
}

dialog .input-group {
  position: relative;
  margin: 20px 0;  
}

.contenidoIn {
  width: 100%;
  margin: 0 auto; 
}

.input-group {
  position: relative;
  width: 100%;
  margin-bottom: 10px; 
}

.input-group input,
.input-group select {
  width: 90%; 
  height: 40px;
  font-size: 16px;
  color: var(--red);
  padding: 0 10px;
  background: transparent;
  border: 1.2px solid black;
  border-radius: 10px;
  outline: none;
  box-sizing: border-box; 
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 16px;
  color: black;
  padding: 0 5px;
  pointer-events: none;
  transition: 0.2s;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  top: 0;
  font-size: 12px;
  background-color: white;
  padding: 0 3px;
}


/* ====================== Todo lo responsivo ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .registro {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .usuario {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
